(ExpressProject "telestikos"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\telestikos.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\telestikos-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\telestikos-pspicefiles\schematic1\telest.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\telestikos-pspicefiles\schematic1\telest.sim"
        (DisplayName "SCHEMATIC1-telest")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\telestikos-pspicefiles\telestikos.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\telestikos-pspicefiles\telestikos.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OPAMP
      (FullPartName "OPAMP.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (2N2222A
      (FullPartName "2N2222A.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (MbreakP3
      (FullPartName "MbreakP3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN
      (FullPartName "MbreakN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\HLIAS\Desktop\workinprogres\ErgTelestikou\ParadoteTelestMHTELIKO\paradotea\SpiceTelestikos\telestikos.dsn")
      (Path "Design Resources"
         "C:\Users\HLIAS\Desktop\workinprogres\ErgTelestikou\ParadoteTelestMHTELIKO\paradotea\SpiceTelestikos\telestikos.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\HLIAS\Desktop\workinprogres\ErgTelestikou\ParadoteTelestMHTELIKO\paradotea\SpiceTelestikos\telestikos.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 213"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1238 52 304")
        (Scroll "-144 90")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\HLIAS\DESKTOP\WORKINPROGRES\ERGTELESTIKOU\PARADOTETELESTMHTELIKO\PARADOTEA\SPICETELESTIKOS\TELESTIKOS.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "HLIAS"))
