.ALIASES
M_M3            M3(d=N03169 g=N03169 s=N03149 s=N03149 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS2726@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N03196 g=N03169 s=N03149 s=N03149 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS2834@BREAKOUT.MbreakP3.Normal(chips)
M_M6            M6(d=N03261 g=N03196 s=N03149 s=N03149 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS2876@BREAKOUT.MbreakP3.Normal(chips)
M_M7            M7(d=N03261 g=N03214 s=N03273 s=N03273 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS2960@BREAKOUT.MbreakN3.Normal(chips)
M_M8            M8(d=N03214 g=N03214 s=N03273 s=N03273 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS3002@BREAKOUT.MbreakN3.Normal(chips)
M_M1            M1(d=N03169 g=0 s=N03200 s=N03200 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS3044@BREAKOUT.MbreakN3.Normal(chips)
V_V1            V1(+=N03149 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS3077@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N03273 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS3093@SOURCE.VDC.Normal(chips)
C_Cc            Cc(1=N03196 2=N03261 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS3302@ANALOG.C.Normal(chips)
M_M5            M5(d=N03200 g=N03214 s=N03273 s=N03273 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS4256@BREAKOUT.MbreakN3.Normal(chips)
C_CL            CL(1=0 2=N03261 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS6290@ANALOG.C.Normal(chips)
M_M2            M2(d=N03196 g=N15788 s=N03200 s=N03200 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS7696@BREAKOUT.MbreakN3.Normal(chips)
V_V4            V4(+=N27100 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS10363@SOURCE.VPULSE.Normal(chips)
V_V6            V6(+=N241450 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS24135@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N24240 2=N241450 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS24202@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N242280 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS24218@ANALOG.R.Normal(chips)
X_Q2            Q2(C=N24240 B=N24240 E=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS24760@EVALAA.2N2222.Normal(chips)
X_Q3            Q3(C=N03214 B=N24240 E=N242280 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS24800@EVALAA.2N2222.Normal(chips)
R_R3            R3(1=0 2=N27100 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS27490@ANALOG.R.Normal(chips)
V_V7            V7(+=N15788 -=0 ) CN @TELESTIKOS.SCHEMATIC1(sch_1):INS27542@SOURCE.VAC.Normal(chips)
.ENDALIASES
